<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: ; is used to define how much area per it will take */
            /* grid-template-columns: 200px 200px 200px 200px; */

            grid-template-columns: 200px 200px 200px;
            justify-content: space-around;
            /* justify-content(Overall content): end/center/space-around/space-between/space-evenly; */
            /* justify-items: center; */
            /* justify-items: Means Nijer protteker modhe ki hobe; */

            /* Parent Properties:
            grid-template-columns: ;
            grid-template-rows: ;
            column-gap: ;
            row-gap: ;
            grid-gap: ;
            justify-content: ;
            justify-items: ;
            align-items: ;
            place-items: ;
            place-content: ;

            Children Properties 
            grid-column: start/end;
            grid-rows:start/:end;
            justify-self:;
            alighn-self:;
            place-self */



            /* align-items: center; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            /* to add another collumn , here we added another 100px or 2fr */
            /* grid-template-columns: repeat(how many column, area or size per collumn); we can even use percentage in there and or fr , it means fraction  */
        }

        .item {
            border: 1px solid indianred;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h2>Explore Grid layout </h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>

    </div>
    </h2>
</body>

</html>