<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ca8f8a346.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;



        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;

        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            font-size: 1.2em;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-regular fa-user"></i> Profile</a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="your email address" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>